/* pages/zj5/zy7/zy7.wxss */
canvas{
  width:100%;
  height:360px;
  border:1px solid springgreen;
}
.toolstyle01{
  position:absolute;
  bottom:10px;
  display:flex;
  flex-direction:row;
}
.toolstyle02{
  display:flex;
  flex-direction:column;
}
.toolstyle{
  width:60px;
  height:60px;
  border-radius:50%;
  text-align:center;
  line-height:60px;
  background:green;
  color:#fff;
  margin:10px 20px;
}
.changebc{
  background:#f00; 
}