<!--pages/index/index.wxml-->
<Topmenu id='mytopmenu'  uname='{{userInfo.nickName}}' usite='{{usite}}' />
<swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" style='width:100%'>
    <block wx:for="{{homeimage}}" wx:key="index">
        <swiper-item>
            <view>
                <image src="{{item}}" style='width:100%'></image><text>{{item}}</text>
            </view>
        </swiper-item>
    </block>
</swiper>

<view style='display:flex;text-align:center;line-height:50rpx;'>
    <view style='background-color:#ff3333;flex-grow:1;margin:5px;'>
        <navigator url="/pages/zj2/ml/zj2">
            <image src='/images/book.png' style='width:60px;height:60px;'></image>
        </navigator>
        <text class='textStyle01'>编程基础</text>
    </view>
    <view style='background-color:#ff6666;flex-grow:1;margin:5px;'>
        <navigator url="/pages/zj3/ml/zj3">
            <image src='/images/car.png' style='width:60px;height:60px;'></image>
        </navigator>
        <text class='textStyle01'>结构框架</text>
    </view>
    <view style='background-color:#ff9999;flex-grow:1;margin:5px;'>
        <navigator url="/pages/zj4/ml/zj4">
            <image src='/images/home.png' style='width:60px;height:60px;'></image>
        </navigator>
        <text class='textStyle01'>组件</text>
    </view>

    <view style='background-color:#ffaaaa;flex-grow:1;margin:5px;'>
        <navigator url="/pages/zj5/ml/zj5">
            <image src='/images/home2.png' style='width:60px;height:60px;'></image>
        </navigator>
        <text class='textStyle01'>程序API</text>
    </view>    
</view>
<view style='display:flex;text-align:center;line-height:50rpx;'>
    <view style='background-color:#ff3333;flex-grow:1;margin:5px;'>
        <navigator url="/pages/zj2/ml/zj2">
            <image src='cloud://fjyazzy-89fe88.666a-fjyazzy-89fe88-1256837343/Images/book.png' style='width:60px;height:60px;'></image>
        </navigator>
        <text class='textStyle01'>编程基础2</text>
    </view>
    <view style='background-color:#ff6666;flex-grow:1;margin:5px;'>
        <navigator url="/pages/zj3/ml/zj3">
            <image src='/images/car.png' style='width:60px;height:60px;'></image>
        </navigator>
        <text class='textStyle01'>结构框架</text>
    </view>
    <view style='background-color:#ff9999;flex-grow:1;margin:5px;'>
        <navigator url="/pages/zj4/ml/zj4">
            <image src='/images/home.png' style='width:60px;height:60px;'></image>
        </navigator>
        <text class='textStyle01'>组件</text>
    </view>

    <view style='background-color:#ffaaaa;flex-grow:1;margin:5px;'>
        <navigator url="/pages/zj5/ml/zj5">
            <image src='cloud://fjyazzy-89fe88.666a-fjyazzy-89fe88-1256837343/my-image.jpg' style='width:60px;height:60px;'></image>
        </navigator>
        <text class='textStyle01'>程序API</text>
    </view>    
</view>
<view style='display:flex;height:360rpx;text-align:center;wdith:100%'>
    <view style='background-color:#ffaaaa;width:100%;'>
        <view class='h1'>最新更新</view>
        <LinkList id='mylinklist' usite='{{usite}}' />
    </view>
</view>

<include src='../../components/footer.wxml'></include>