/* pages/index/index.wxss */
.fontStyle{
  font-family:cursive;
  font-size:25px;
  font-style:italic;
  font-weight:bold
}
.textStyle01{
  color:#eeeeee;
  font-size:12px;
  letter-spacing:1px;
  white-space:normal;
}
.textStyle02{
  text-align:justify;
  font-size:16px;
  margin:1px;
  line-height:12px;
  color:#333333;
}


