.title{
  font-size:25px;
  text-align:center;
  margin-bottom:15px;
  color:red;
}
.box{
  margin:20rpx;
  padding:20rpx;
  border:1px solid silver;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.h1{
  color:#fc7557;
  font-size:x-large;
  font-weight:bold;
  margin:3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h2{
  color:#666;
  font-size:small;
  margin:10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.itemtxt{
  color:#666;
  font-size:medium;
  margin:20px;
}
.header{
  margin:20rpx;
  color:blue;
  font-size:22px;
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
}
.footer{
  margin:1rpx;
  font-size:12px;
  text-align:center;
  width: 100%;
  position: fixed;
  bottom:-80px;
  display: flex;
  justify-content: center;
}