/* pages/zj4/zy1/zy1.wxss */
input{
  border-bottom:2px solid blue;
  margin:10px 0;
  font-size:25px;
  color:red;
  padding:15px;
}
button{
  width:40%;
  margin:10px;
}
.btnlayout{
  display:flex;
  flex-direction:row;
  justify-content:center;
}
.textlayout{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  font-size:20px;
  margin-top:20px;
  margin-left:20px;
  line-height:40px;
}