/* 首页移动导航栏 */
.mvw {
  display: flex;
  justify-content: left;
  left:10px;
  height: 82rpx;
  width: 1600rpx;
  background: #fee;
  color: #f00;
  font-size:55rpx;
  white-space: nowrap;
}
.ma {
  display: flex;
  justify-content: center;
  height: 70rpx;
  width: 800rpx;
  margin: 0rpx;
  background-color: #fee; 
}
.page-section{
  width: 1800rpx;
  margin-bottom: 0rpx;
}
